<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4a78be35-e6ac-4033-b4d1-54c239b3ee21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44306/Services/BookFlightService/BookFlight.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookFlight.xsd" MetadataType="Schema" ID="7073f8a2-172b-4ea8-b959-f3bbe77af2b0" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?xsd=xsd1" />
    <MetadataFile FileName="BookFlight.disco" MetadataType="Disco" ID="27e9b5d8-d307-4707-8547-b99a02cda21e" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?disco" />
    <MetadataFile FileName="BookFlight1.xsd" MetadataType="Schema" ID="c2ee54bc-042d-4f83-9c5b-81dc52ba8296" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?xsd=xsd0" />
    <MetadataFile FileName="BookFlight.wsdl" MetadataType="Wsdl" ID="20d79770-1f5c-48cb-a5f3-dd14ba234dc5" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>