<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4a78be35-e6ac-4033-b4d1-54c239b3ee21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar113.fulton.asu.edu/page0/Services/BookFlightService/BookFlight.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookFlight2.xsd" MetadataType="Schema" ID="ca7d7a65-9fef-4bba-913e-a7215bb5a580" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?xsd=xsd1" />
    <MetadataFile FileName="BookFlight1.wsdl" MetadataType="Wsdl" ID="616b2493-fee8-4c5f-8526-1d68f8c70733" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?wsdl" />
    <MetadataFile FileName="BookFlight21.xsd" MetadataType="Schema" ID="87fe87c5-fba2-4b4c-9320-dd2c9aa7272d" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?xsd=xsd0" />
    <MetadataFile FileName="BookFlight11.disco" MetadataType="Disco" ID="b0b445b1-f1cd-41cb-9a28-f7e8e9dd84c9" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>