<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96175b1b-998e-434c-82f3-68e486d40c69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar113.fulton.asu.edu/page0/Services/BookFlightService/BookFlight.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookFlight2.xsd" MetadataType="Schema" ID="04847851-330c-4460-9eba-b5305986bfb0" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?xsd=xsd1" />
    <MetadataFile FileName="BookFlight1.wsdl" MetadataType="Wsdl" ID="bdcc5e57-86c9-4feb-aad5-6f451d637a4a" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?wsdl" />
    <MetadataFile FileName="BookFlight21.xsd" MetadataType="Schema" ID="d49b2447-0430-448f-a5e4-0c71b4b7afe5" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?xsd=xsd0" />
    <MetadataFile FileName="BookFlight1.disco" MetadataType="Disco" ID="7381d781-f0a8-47ed-b3da-af8bfddeb682" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookFlightService/BookFlight.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>