<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="96175b1b-998e-434c-82f3-68e486d40c69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44306/Services/BookFlightService/BookFlight.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookFlight.xsd" MetadataType="Schema" ID="2b9ff007-7d91-4bf5-8f3b-dac4fd572472" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?xsd=xsd1" />
    <MetadataFile FileName="BookFlight.disco" MetadataType="Disco" ID="3eddd1c0-e2d9-43c2-bdfe-d49983ba9db2" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?disco" />
    <MetadataFile FileName="BookFlight1.xsd" MetadataType="Schema" ID="6c0788b7-9054-42aa-874a-8bd2c2f1f759" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?xsd=xsd0" />
    <MetadataFile FileName="BookFlight.wsdl" MetadataType="Wsdl" ID="02322915-eb1a-4d6d-93dd-a54f78898bd5" SourceId="1" SourceUrl="https://localhost:44306/Services/BookFlightService/BookFlight.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>