<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="19869e91-6c6c-4a06-9348-e5e4db0c99de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44306/BookFlightService/BookFlight.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookFlight.disco" MetadataType="Disco" ID="0fe3ecb2-34ba-425d-b771-170711b7bc5c" SourceId="1" SourceUrl="https://localhost:44306/BookFlightService/BookFlight.svc?disco" />
    <MetadataFile FileName="BookFlight.xsd" MetadataType="Schema" ID="1502c1ee-1527-4794-83f1-39d2d1ad6fd6" SourceId="1" SourceUrl="https://localhost:44306/BookFlightService/BookFlight.svc?xsd=xsd0" />
    <MetadataFile FileName="BookFlight.wsdl" MetadataType="Wsdl" ID="8cefcb58-20f3-4e45-b99f-41731e168e6c" SourceId="1" SourceUrl="https://localhost:44306/BookFlightService/BookFlight.svc?wsdl" />
    <MetadataFile FileName="BookFlight1.xsd" MetadataType="Schema" ID="7a56a029-28e4-45ff-a67a-a78fd4acb94b" SourceId="1" SourceUrl="https://localhost:44306/BookFlightService/BookFlight.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>