<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bfaa0799-6b63-4e8c-8dcf-9c6ad3241a43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar113.fulton.asu.edu/page0/Services/BookHotelService/HotelBookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelBookingService4.xsd" MetadataType="Schema" ID="8ba72315-bc6d-4c3d-9039-9f6e19258932" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookHotelService/HotelBookingService.svc?xsd=xsd3" />
    <MetadataFile FileName="HotelBookingService41.xsd" MetadataType="Schema" ID="50c51a84-e3b5-4610-8a03-e1b0071c9bb1" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookHotelService/HotelBookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelBookingService42.xsd" MetadataType="Schema" ID="83f1a192-1a01-4bc9-8b5f-8f639df99f46" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookHotelService/HotelBookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelBookingService43.xsd" MetadataType="Schema" ID="8c254327-f11c-4dae-8b58-71d7d886adba" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookHotelService/HotelBookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelBookingService1.disco" MetadataType="Disco" ID="a50001ea-4781-40fa-b6e0-df5dc6c78072" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookHotelService/HotelBookingService.svc?disco" />
    <MetadataFile FileName="HotelBookingService1.wsdl" MetadataType="Wsdl" ID="846d522c-3188-42f1-863f-63e2169190f8" SourceId="1" SourceUrl="http://webstrar113.fulton.asu.edu/Page0/Services/BookHotelService/HotelBookingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>