<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bfaa0799-6b63-4e8c-8dcf-9c6ad3241a43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44306/Services/BookHotelService/HotelBookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelBookingService.xsd" MetadataType="Schema" ID="dd5a01e6-d9c5-46b6-aab8-20d3ba3efce4" SourceId="1" SourceUrl="https://localhost:44306/Services/BookHotelService/HotelBookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelBookingService1.xsd" MetadataType="Schema" ID="66cb0dae-3449-461a-a15f-da96190dea10" SourceId="1" SourceUrl="https://localhost:44306/Services/BookHotelService/HotelBookingService.svc?xsd=xsd3" />
    <MetadataFile FileName="HotelBookingService.disco" MetadataType="Disco" ID="4e5f3a2c-79dc-400c-9044-91aaa3c6ecb6" SourceId="1" SourceUrl="https://localhost:44306/Services/BookHotelService/HotelBookingService.svc?disco" />
    <MetadataFile FileName="HotelBookingService2.xsd" MetadataType="Schema" ID="69acee28-97dc-4df5-8965-f22b1f852822" SourceId="1" SourceUrl="https://localhost:44306/Services/BookHotelService/HotelBookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelBookingService.wsdl" MetadataType="Wsdl" ID="d8ddf305-fa10-4423-b417-bea24e72d5f8" SourceId="1" SourceUrl="https://localhost:44306/Services/BookHotelService/HotelBookingService.svc?wsdl" />
    <MetadataFile FileName="HotelBookingService3.xsd" MetadataType="Schema" ID="c3d273cb-d73f-42d6-bc5d-a12ddfeb4318" SourceId="1" SourceUrl="https://localhost:44306/Services/BookHotelService/HotelBookingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>